<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>ГУО "Гимназия № 1111 г.Минска"</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div class="main_container">
        <div class="time">
            <span id="timer_content"></span>
        </div>
        <div class="header">
            <img src="images/main/logo.png" />
            <div class="header_text">
                <p class="zagolovok">
                    Комитет по образованию Мингорисполкома <br />
                    Управление по образованию администрации Фрунзенского района г. Минска <br />
                    Государственное учреждение образования <br />
                </p>
                <span class="gymnasium">"Гимназия № 1111"</span>
            </div>
        </div>
        <div class="nav">
            <input type="checkbox" name="toogle" id="nav_menu" class="toogleMenu" />
            <label for="nav_menu" class="toogleMenu"><img class="bars" src="images/icons/bars.png">Меню</label>
            
            <div class="nav_section">
                <div class="nav_item">
                    <input type="checkbox" name="toogle" id="sub_m1" class="toogleSubmenu" />
                    <a href="#">О гимназии</a>
                    <label for="sub_m1" class="toogleSubmenu"><img class="vniz" src="images/icons/strelka.png"/></label>
                    <div class="submenu">
                        <a href="#">История гимназии</a>
                        <a href="#">Достижения</a>
                        <a href="#">Проблемы и задачи</a>
                        <a href="#">Инновационная деятельность</a>
                        <a href="#">Руководство</a>
                        <a href="#">Условия приёма</a>
                        <a href="#">Попечительский совет</a>
                        <a href="#">Наши шефы</a>
                        <a href="#">Сотрудничество</a>
                        <a href="#">Контакты</a>
                        <a href="#">Пропускной режим</a>
                    </div>
                </div>
                <div class="nav_item">
                    <input type="checkbox" name="toogle" id="sub_m2" class="toogleSubmenu" />
                    <a href="#">Учительская</a>
                    <label for="sub_m2" class="toogleSubmenu"><img class="vniz" src="images/icons/strelka.png" /></label>
                    <div class="submenu">
                        <a href="#">Педагогический совет</a>
                        <a href="#">Социально-педагогическая поддержка обучающихся и оказание им психологической помощи</a>
                        <a href="#">Пункт коррекционно-педагогической помощи</a>
                        <a href="#">Идеологическая и воспитательная работа</a>
                        <a href="#">Педагоги-организаторы</a>
                    </div>
                </div>
                <div class="nav_item">
                    <input type="checkbox" name="toogle" id="sub_m3" class="toogleSubmenu" />
                    <a href="#">Учащимся</a>
                    <label for="sub_m3" class="toogleSubmenu"><img class="vniz" src="images/icons/strelka.png" /></label>
                    <div class="submenu">
                        <a href="#">Правила внутреннего распорядка для учащихся</a>
                        <a href="#">Расписание</a>
                        <a href="#">График каникул 2020/2021</a>
                        <a href="#">Шестой школьный день</a>
                        <a href="#">Школа Активного Гражданина</a>
                        <a href="#">Правовая страничка</a>
                        <a href="#">Деловой стиль одежды</a>
                        <a href="#">Общественные организации</a>
                        <a href="#">Поддержка научно-исследовательской деятельности</a>
                        <a href="#">ЗОЖ</a>
                        <a href="#">Экзамены 2021</a>
                        <a href="#">Абитуриенту 2021</a>
                        <a href="#">Дистанционное обучение</a>

                    </div>
                </div>
                <div class="nav_item">
                    <input type="checkbox" name="toogle" id="sub_m4" class="toogleSubmenu" />
                    <a href="#">Родителям</a>
                    <label for="sub_m4" class="toogleSubmenu"><img class="vniz" src="images/icons/strelka.png" /></label>
                    <div class="submenu">
                        <a href="#">Родительские собрания</a>
                        <a href="#">Платные образовательные услуги</a>
                        <a href="#">Электронная карта учащегося</a>
                        <a href="#">Оплата учебников</a>
                        <a href="#">Начало учебного года</a>
                        <a href="#">Питание в школе</a>
                    </div>
                </div>
                <div class="nav_item">
                    <input type="checkbox" name="toogle" id="sub_m5" class="toogleSubmenu" />
                    <a href="#">Одно окно</a>
                    <label for="sub_m5" class="toogleSubmenu"><img class="vniz" src="images/icons/strelka.png" /></label>
                    <div class="submenu">
                        <a href="#">Нормативные документы</a>
                        <a href="#">График приёма граждан</a>
                        <a href="#">Вышестоящие организации</a>
                        <a href="#">Административные процедуры</a>
                        <a href="#">Правила оформления и рассмотрения электронных обращений</a>
                        <a href="#">Электронное обращение</a>
                        <a href="#">Популярные обращения</a>
                    </div>
                </div>
            </div>
            <div class="nav_section">
                <div class="nav_item2"><input class="poisk" type="text"><input type="image" src="images/icons/poisk.png" alt="Поиск" title="Поиск"> </div>
            </div>
        </div>
        <div class="content">
            <div class="leftbar">
                <div class="direktor">
                    <img src="images/main/direktor.png" />
                    <span class="direktor_name">Фио директора </span>
                    <a href="#" class="direktor_btn">Подробнее</a>
                </div>
                <div class="youtube">
                    <iframe src="https://www.youtube.com/embed/2LPNyzethuM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <a href="#" alt="Youtube канал" title="Youtube канал"><img src="images/main/youtube.jpg" /></a>
</div>
                <div class="banner">
                    <a href="http://icards.by/"><img src="images/banners/karta.png" /></a>
                    <a href="http://minsk.edu.by/"><img src="images/banners/komitet.png" /> </a>
                    <a href="http://brsm.by/"><img src="images/banners/brsm.png" /> </a>
                    <a href="https://mir.pravo.by/"><img src="images/banners/pravo.jpg" /> </a>
                    <a href="http://president.gov.by/"><img src="images/banners/prezident.jpg" /> </a>
                </div>
            </div>
            <div class="rightbar">
                <div class="slaider">
                    <div class="slaider_container">
                        <div class="MySlides fade">
                            <img src="images/slaider/school.jpg" style="width: 100%" />
                        </div>

                        <div class="MySlides fade">
                            <img src="images/slaider/lastbell.jpg" style="width: 100%" />
                        </div>

                        <div class="MySlides fade">
                            <img src="images/slaider/korona.jpg" style="width: 100%" />
                        </div>
                        <a class="prev" onclick="plusSlides(-1)">&#10094</a>
                        <a class="next" onclick="plusSlides(1)">&#10095</a>
                    </div>
                    <div style="text-align: center;">
                        <span class="dot" onclick="currentSlides(1)"></span>
                        <span class="dot" onclick="currentSlides(2)"></span>
                        <span class="dot" onclick="currentSlides(3)"></span>
                    </div>
                </div>
                <div class="novosti">
                    <h3>Новости гимназии</h3>
                    <div class="tab">
                        <div class="tab_menu">
                            <button class="tab_menu_item" data-tab="#tab_1">
                                <span class="tab_date">
                                    <span class="tab_day">31</span> <br />
                                    <span class="tab_month">май 2021</span>
                                </span>
                            </button>

                            <button class="tab_menu_item" data-tab="#tab_2">
                                <span class="tab_date">
                                    <span class="tab_day">25</span> <br />
                                    <span class="tab_month">май 2021</span>
                                </span>
                            </button>
                            <button class="tab_menu_item" data-tab="#tab_3">
                                <span class="tab_date">
                                    <span class="tab_day">14</span> <br />
                                    <span class="tab_month">май 2021</span>
                                </span>
                            </button>
                            <button class="tab_menu_item" data-tab="#tab_4">
                                <span class="tab_date">
                                    <span class="tab_day">7</span> <br />
                                    <span class="tab_month">май 2021</span>
                                </span>
                            </button>
                            <button class="tab_menu_item" data-tab="#tab_5">
                                <span class="tab_date">
                                    <span class="tab_day">22</span> <br />
                                    <span class="tab_month">апрель 2021</span>
                                </span>
                            </button>

                        </div>
                        <div class="tab_content fade" id="tab_1">
                            <div class="tab_content_image"> <img src="images/content/lastbell_tab.jpg" /> </div>
                            <div class="tab_content_text">
                                <h3>С праздником последнего звонка!</h3>
                                <span class="tab_content_text_message">В гимназии прошёл праздник посвященный последнему звонку. На мероприятии выпускники исполнили вальс, а юные гимназисты творческие номера.</span> <br />
                                <a href="#" class="tab_btn">Подробнее</a>
                            </div>

                        </div>
                        <div class="tab_content fade" id="tab_2">
                            <div class="tab_content_image"> <img src="images/content/leto.jpg" /> </div>
                            <div class="tab_content_text">
                                <h3>Летние каникулы</h3>
                                <span class="tab_content_text_message">Информация о том, как безопасно и с пользой провести летние каникулы.</span> <br />
                                <a href="#" class="tab_btn">Подробнее</a>
                            </div>

                        </div>
                        <div class="tab_content fade" id="tab_3">
                            <div class="tab_content_image"> <img src="images/content/gramota.jpg" /> </div>
                            <div class="tab_content_text">
                                <h3>Поздравляем с победой!</h3>
                                <span class="tab_content_text_message">Учащийся 10 "А" класса завоевал диплом 3 степени в районном конкурсе.</span> <br />
                                <a href="#" class="tab_btn">Подробнее</a>
                            </div>
                        </div>
                        <div class="tab_content fade" id="tab_4">
                            <div class="tab_content_image"> <img src="images/content/conferencia.jpg" /> </div>
                            <div class="tab_content_text">
                                <h3>Приглашаем принять участие в научно-практической конференции, посвященной ВОВ</h3>
                                <span class="tab_content_text_message">7 мая 2021 года в стенах нашей гимназии пройдет научно-практическая конференция, посвященная годовщине Великой Отечественной Войны. Всех желающих приглашаем принять участие</span> <br />
                                <a href="#" class="tab_btn">Подробнее</a>
                            </div>
                        </div>
                        <div class="tab_content fade" id="tab_5">
                            <div class="tab_content_image"> <img src="images/content/subotnik.png" /> </div>
                            <div class="tab_content_text">
                                <h3>Учащиеся старших классов приняли участие в республиканском субботнике</h3>
                                <span class="tab_content_text_message">Учащиеся 10-11 классов облагородили парк им. Павлова: собрали мусор, посадили деревья.</span> <br />
                                <a href="#" class="tab_btn">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d453.17208961411893!2d27.55532712538337!3d53.90036358995433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sby!4v1610397447963!5m2!1sru!2sby" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>

        <div class="footer_main">
            <div class="footer1">
                <div class="left_foot">

                    <span> ГУО "Гимназия №1111 г.Минска"<br /> Свидетельство о регистрации сайта: № 1132412548 от 13.04.2021 г.</span>
                </div>
                <div class="right_foot">
                    <ul>
                        <li class="adress">Адрес: 220011, ул. Алеся Гаруна, 90</li>
                        <li class="phone">Тел.: +375-17-312-54-23</li>
                        <li class="mail">Электронная почта: gymn1111@minsk.edu.by</li>
                    </ul>
                </div>
            </div>
            <div class="messangers"><a href="#"><img src="images/icons/insta.png" /></a><a href="#"><img src="images/icons/vk.png" /></a></div>
        </div>

        <script src="slaider.js"></script>
        <script src="tab.js"></script>
        <script src="time.js"></script>
    </div>

</body>
</html>